.Dd December 13, 2019
.Dt PZ80EMU 1
.Os
.Sh NAME
.Nm pz80emu
.Nd emulate the PZ80 single-board computer
.Sh SYNOPSIS
.Nm
.Fl f Ar filename
.Fl r Ar runcycles | Fl s
.Sh DESCRIPTION
Emulate the operation of the PZ80 SBC by executing Z80 binaries and
displaying the memory and register state after execution.
